<?xml version="1.0" encoding="UTF-8"?><project name="Horse" company="Meridian" webLink="http://52.28.14.84/" view-date="2015-10-16" view-index="0" gantt-divider-location="423" resource-divider-location="300" version="2.7.1" locale="ru_RU">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Название" width="53" order="0"/>
        <field id="tpd4" name="Дата начала" width="23" order="1"/>
        <field id="tpd5" name="Дата окончания" width="23" order="2"/>
        <option id="color.recent"><![CDATA[#f625d6 #2543df #cf2c2c]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="70" order="0"/>
        <field id="1" name="Стандартная роль" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2015" month="1" date="1" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="2" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="3" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="4" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="5" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="6" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="7" type="HOLIDAY"><![CDATA[Рождество Христово]]></date>
        <date year="2015" month="1" date="8" type="HOLIDAY"><![CDATA[Новогодние каникулы]]></date>
        <date year="2015" month="1" date="9" type="HOLIDAY"><![CDATA[Перенесённый выходной (3 января)]]></date>
        <date year="2015" month="2" date="23" type="HOLIDAY"><![CDATA[День Защитника Отечества]]></date>
        <date year="2015" month="3" date="8" type="HOLIDAY"><![CDATA[Международный женский день]]></date>
        <date year="2015" month="5" date="1" type="HOLIDAY"><![CDATA[Праздник Весны и Труда]]></date>
        <date year="2015" month="5" date="4" type="HOLIDAY"><![CDATA[Перенесённый выходной (4 января)]]></date>
        <date year="2015" month="5" date="9" type="HOLIDAY"><![CDATA[День Победы]]></date>
        <date year="2015" month="6" date="12" type="HOLIDAY"><![CDATA[День России]]></date>
        <date year="2015" month="11" date="4" type="HOLIDAY"><![CDATA[День народного единства]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Страница авторизации" color="#cf2c2c" meeting="false" start="2015-10-21" duration="2" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Авторизация пользователей" color="#8cb6ce" meeting="false" start="2015-10-23" duration="3" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Личный кабинет" color="#f625d6" meeting="true" start="2015-10-28" duration="0" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Приклепление менеджеров" color="#8cb6ce" meeting="false" start="2015-10-28" duration="2" complete="0" expand="true"/>
        <task id="35" name="Задача_35" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
        <task id="2" name="Отправка уведомлений по почте" color="#2543df" meeting="false" start="2015-10-21" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Vasiliy" function="Default:1" contacts="" phone="">
            <rate name="standard" value="150"/>
        </resource>
        <resource id="1" name="Vera" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="150"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="224" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="99" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="98" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
