# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen	80;
    listen  443;
    # доменное имя
    server_name     52.28.14.84; # замените на собственный домен или IP адрес
    charset     utf-8;

    access_log    /var/log/nginx/horse.access.log;
    error_log    /var/log/nginx/horse.error.log;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media/  {
        alias /home/ec2-user/horse/media/;  # расположение медиафайлов (при необходимости измените)
    }

    location /static/ {
        alias /home/ec2-user/horse/static/;  # расположение статики (при необходимости измените)
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  unix:///run/horse.sock;
        include     uwsgi_params;
    }
}

